[33mcommit 46741c9b2e1bee1b03b1ac28ec26f45a229e7733[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jurdabos <paninojurda@gmail.com>
Date:   Mon Nov 25 09:30:11 2024 +0100

    Commit before feature engineering

[33mcommit 6bfaae44ab5cabe22fdf1078c10f6220e91b3f99[m
Author: jurdabos <paninojurda@gmail.com>
Date:   Mon Nov 18 21:16:37 2024 +0100

    Ötödik commit

[33mcommit 477f7aaf4078f055c28b88979c6581ad7f47fb31[m
Author: jurdabos <paninojurda@gmail.com>
Date:   Mon Nov 18 20:30:10 2024 +0100

    Négyedik commit

[33mcommit c6fa42c7b9c5ae1a69e5e91076cb6b214e52f140[m
Author: jurdabos <paninojurda@gmail.com>
Date:   Mon Nov 18 20:20:47 2024 +0100

    Második commit

[33mcommit fd0ef25e428d031ba315577c584a929787fef481[m
Author: jurdabos <paninojurda@gmail.com>
Date:   Mon Nov 18 20:13:38 2024 +0100

    Kezdeti commit
